%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 86928ab6568a7c04680df44c80545020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86928ab6568a7c04680df44c80545020, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 6ab1c627abb9ef74cadf8c5f61db8c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ab1c627abb9ef74cadf8c5f61db8c4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f0263dc57f92a794cbc2bcbc28a3fecd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0263dc57f92a794cbc2bcbc28a3fecd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: bd96ae428c4c98b42b25a3df1e76a089, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd96ae428c4c98b42b25a3df1e76a089, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: cb68544966d116b45bc7e3752852e46c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb68544966d116b45bc7e3752852e46c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: e4c1dff149a0f4c4a8711c990f83622c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4c1dff149a0f4c4a8711c990f83622c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: c065953543f5e1b428be61f6689d5637, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c065953543f5e1b428be61f6689d5637, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9ecb5a317b84cda4ab329276c7f0b960, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ecb5a317b84cda4ab329276c7f0b960, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Double Jump
    m_Hash: -164936600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: fa6bb59f21e4c0149880ce6745e8d1f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa6bb59f21e4c0149880ce6745e8d1f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 34833447d98eb6140870791f4ed58e4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34833447d98eb6140870791f4ed58e4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
