%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f71b1c69ead58894da176120af8376e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f71b1c69ead58894da176120af8376e3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: b1252e9e5aff0324f939ee444b30a154, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1252e9e5aff0324f939ee444b30a154, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 912bcfd511be0dd41a9d5fd83e2eeead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 912bcfd511be0dd41a9d5fd83e2eeead, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 18891a06d0f59034d89e36e5edee641f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18891a06d0f59034d89e36e5edee641f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 58f1e0cf8172f144790e7baa4aacb480, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58f1e0cf8172f144790e7baa4aacb480, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 48d31dbb00b8e75458e971449dc2bd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48d31dbb00b8e75458e971449dc2bd2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 39e57d303b098974b8a2ad0502cf2223, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39e57d303b098974b8a2ad0502cf2223, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 458861311d7cf8643a5e7f361fd6ba99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 458861311d7cf8643a5e7f361fd6ba99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Double Jump
    m_Hash: -164936600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 7e76172a50ddba549aa8376bad93a469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e76172a50ddba549aa8376bad93a469, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 20932dbd2f804044aad9a97486a7487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20932dbd2f804044aad9a97486a7487e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
