%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 6633b5e76d35b394cabca91726ce1199, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6633b5e76d35b394cabca91726ce1199, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: fcc5291712c853c42bef8e5a78e917f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fcc5291712c853c42bef8e5a78e917f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: a8b7ed55ad6ab914c8e1f1c4a9e10eb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8b7ed55ad6ab914c8e1f1c4a9e10eb9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 74939413bc62cad4ba496dc8d01aef2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74939413bc62cad4ba496dc8d01aef2f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 35ac54fd228b78344af5c881990635f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35ac54fd228b78344af5c881990635f9, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 614fd089c565f0848993f7c367c113ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 614fd089c565f0848993f7c367c113ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 2b64892cff493374789994c44680feaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b64892cff493374789994c44680feaa, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 1681632dc3aaaf448860d08ad9a1da1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1681632dc3aaaf448860d08ad9a1da1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Double Jump
    m_Hash: -164936600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 691b6a5bd421f924889429f40015b7eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 691b6a5bd421f924889429f40015b7eb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 5ede83cd405294940bc6020dd9073e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ede83cd405294940bc6020dd9073e84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
