%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: df6b0897e7887b84ba1d5cca4c6fe5f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df6b0897e7887b84ba1d5cca4c6fe5f4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: dc0d1dc58e37e7449b1362f6e2cb7297, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc0d1dc58e37e7449b1362f6e2cb7297, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 75d7110759918b547af8e07a631a904a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75d7110759918b547af8e07a631a904a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 5293bcc2b6776914e8772f2b5a7e7748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5293bcc2b6776914e8772f2b5a7e7748, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 3f1e4d6d373d26e40bed7522c2684db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f1e4d6d373d26e40bed7522c2684db5, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: d046d2dbc40cd894e9ed0a6d05d8a789, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d046d2dbc40cd894e9ed0a6d05d8a789, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: b9c72380a028b374b8b52c30b5ceb7c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9c72380a028b374b8b52c30b5ceb7c0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 23ded7f98f5869f4f90f12d0b6ce6e26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23ded7f98f5869f4f90f12d0b6ce6e26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Double Jump
    m_Hash: -164936600
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 0df704f726ce76d40b2287e6554bec47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0df704f726ce76d40b2287e6554bec47, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 6f92f957a476b8049afc1bd369445333, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f92f957a476b8049afc1bd369445333, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
